{
  "name": "uFootball",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "immutable": "^3.8.1",
    "lodash": "^4.15.0",
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-native-router-flux": "^3.35.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-persist": "^3.5.0",
    "redux-persist-transform-immutable": "^3.2.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-register": "^6.14.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^2.18.1",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2",
    "flow-bin": "^0.30.0",
    "isomorphic-fetch": "^2.2.1",
    "nock": "^8.0.0",
    "redux-logger": "^2.6.1"
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
